# mini-program

back-server/: pom.xml
back-server/src/main/java/com/mini/program/: BackServerApplication.java  RemindmeApplication.java
back-server/src/main/java/com/mini/program/api/: AuthEndpoint.java
back-server/src/main/java/com/mini/program/common/: BaseController.java  BaseEntity.java
back-server/src/main/java/com/mini/program/config/: AppContext.java  CustomizedRestMvcConfiguration.java  JwtAuthenticationEntryPoint.java  MybatisConfiguration.java  ThirdSessionAuthFilter.java  WebSecurityConfig.java  WechatAuthProperties.java
back-server/src/main/java/com/mini/program/controller/: ProductController.java
back-server/src/main/java/com/mini/program/dao/: ConsumerMapper.java
back-server/src/main/java/com/mini/program/dto/: AccountDto.java  WechatAuthCodeResponse.java  WechatAuthenticationResponse.java
back-server/src/main/java/com/mini/program/entity/: Category.java  Color.java  Company.java  Consumer.java  Fabric.java  Product.java
back-server/src/main/java/com/mini/program/enums/: Gender.java
back-server/src/main/java/com/mini/program/generator/: MysqlGenerator.java
back-server/src/main/java/com/mini/program/module/user/mapper/: UserMapper.java
back-server/src/main/java/com/mini/program/repository/: AbstractBaseRepository.java  BaseJpaRepository.java  CategoryRepository.java  ColorRepository.java  ConsumerRepository.java  FabricRepository.java  ProductRepository.java
back-server/src/main/java/com/mini/program/service/: WechatService.java
back-server/src/main/java/com/mini/program/service/pay/: AlipayService.java
back-server/src/main/resources/: application.properties  application.yml
back-server/src/test/java/com/mini/program/: BackServerApplicationTests.java  RemindmeApplicationTests.java
back-server/src/test/java/com/mini/program/service/pay/: AlipayServiceTest.java
back-server/src/test/java/com/net/pkg2/: DownUtil.java  InetAddressTest.java  MultiThreadDown.java
back-server/src/test/java/com/net/pkg3/: Client.java  Server.java
back-server/src/test/java/com/net/pkg3/multithread/client/: ClientThread.java  MyClient.java
back-server/src/test/java/com/net/pkg3/multithread/server/: MyServer.java  ServerThread.java
back-server/src/test/java/com/nio/: BlockingNioTest.java  BufferTest.java  ChannelTest.java  Demo01.java  Demo02.java
wechat-app/: app.js  project.config.json
