# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx367dc32c8d25a153
auth.wechat.secret=2efaa2b9dded98be7e863162f87d6ca2
auth.wechat.grantType=authorization_code